NetCore31WpfApp/App.xaml

<Application
    x:Class="NetCore31WpfApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Application.Resources>

        <Style x:Key="ContainerGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style x:Key="ContainerStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="48" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="3,6" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3,0" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,3" />
        </Style>

        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3,0" />
        </Style>

    </Application.Resources>
</Application>
