NetCore31WpfApp/MainWindow.xaml

<Window
    x:Class="NetCore31WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:zoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPanNetCore">
    <Grid>
        <TabControl>
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <zoomAndPan:ZoomAndPanControl
                        Name="ZoomAndPanControl"
                        Grid.Row="0"
                        Background="Black"
                        MinimumZoomType="FitScreen"
                        UseAnimations="False"
                        ZoomAndPanInitialPosition="FillScreen">
                        <Image
                            Name="Image"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="{Binding UserImage}" />
                    </zoomAndPan:ZoomAndPanControl>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">

                        <TextBlock FontWeight="Bold" Text="Mouse Position" />
                        <TextBlock Margin="10,0" Text="{Binding ElementName=ZoomAndPanControl, Path=MousePosition.X, StringFormat=X: {0:F0}}" />
                        <TextBlock Margin="10,0" Text="{Binding ElementName=ZoomAndPanControl, Path=MousePosition.Y, StringFormat=Y: {0:F0}}" />

                        <Button Click="Start" Content="Start" />
                        <Button Click="Variants" Content="Variants" />
                        <Button Click="Orinial" Content="Orinial" />


                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <lvc:CartesianChart
                        Grid.Row="0"
                        DataTooltip="{x:Null}"
                        DisableAnimations="True"
                        Hoverable="False"
                        Series="{Binding SeriesCollection}"
                        Zoom="X" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox Text="{Binding Take}" />
                        <Button Click="ShowVariants" Content="variants" />
                        <Button Click="ShowDoubles" Content="doubles" />
                        <Button Click="ShowBytes" Content="bytes" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
