NetCore31WpfApp/MainWindow.xaml

<Window
    x:Class="MARGO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:m="clr-namespace:MARGO"
    xmlns:zoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPanNetCore">

    <Grid Style="{StaticResource ContainerGridStyle}">
        <TabControl>
            <TabItem Header="Map">
                <TabItem.DataContext>
                    <m:MapVM />
                </TabItem.DataContext>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource ContainerGridStyle}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>



                        <Button
                            Grid.Row="0"
                            Command="{Binding LoadCommand}"
                            Content="Load"
                            Style="{StaticResource ButtonStyle}" />

                        <StackPanel Grid.Row="1" Style="{StaticResource ContainerStackPanelStyle}">
                            <Label Content="Red" />
                            <ComboBox ItemsSource="{Binding Chanels}" SelectedItem="{Binding Red}" />
                            <Label Content="Green" />
                            <ComboBox ItemsSource="{Binding Chanels}" SelectedItem="{Binding Green}" />
                            <Label Content="Blue" />
                            <ComboBox ItemsSource="{Binding Chanels}" SelectedItem="{Binding Blue}" />
                            <Button
                                Command="{Binding ComposeCommand}"
                                Content="Compose"
                                Style="{StaticResource ButtonStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Style="{StaticResource ContainerStackPanelStyle}">
                            <!--<Button
                                Command="{Binding TopLeftCommand}"
                                Content="TopLeft"
                                Style="{StaticResource ButtonStyle}" />-->
                            <TextBox Text="{Binding TopLeftPoint}" />

                            <!--<Button
                                Command="{Binding BottomRightCommand}"
                                Content="BottomRight"
                                Style="{StaticResource ButtonStyle}" />-->
                            <TextBox Text="{Binding BottomRightPoint}" />

                            <Button
                                Command="{Binding CutCommand}"
                                Content="Cut"
                                Style="{StaticResource ButtonStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Row="3">
                            <TextBox Text="{Binding Range}" />
                            <Button
                                CommandParameter="{Binding Range}"
                                Command="{Binding VariantsCommand}"
                                Content="Variants"
                                Style="{StaticResource ButtonStyle}" />
                        </StackPanel>

                        <Button
                            Grid.Row="4"
                            Command="{Binding AsBytesCommand}"
                            Content="As bytes"
                            Style="{StaticResource ButtonStyle}" />

                        <Button
                            Grid.Row="5"
                            Command="{Binding LoggedBytesCommand}"
                            Content="Logged bytes"
                            Style="{StaticResource ButtonStyle}" />

                        <Button
                            Grid.Row="6"
                            Command="{Binding MinimasCommand}"
                            Content="Minimas"
                            Style="{StaticResource ButtonStyle}" />

                        <Button
                            Grid.Row="7"
                            Command="{Binding FloodCommand}"
                            Content="Flood"
                            Style="{StaticResource ButtonStyle}" />

                        <StackPanel Grid.Row="8">
                            <Button
                                CommandParameter="{Binding SampleType}"
                                Command="{Binding CreateSampleLayersCommand}"
                                Content="CreateSampleLayers"
                                Style="{StaticResource ButtonStyle}" />
                        </StackPanel>



                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <zoomAndPan:ZoomAndPanControl
                            Name="ZoomAndPanControl"
                            Background="Black"
                            MinimumZoomType="FitScreen"
                            UseAnimations="False"
                            ZoomAndPanInitialPosition="FillScreen">
                            <Image
                                Name="Image"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                Source="{Binding ImageSource, Mode=OneWay}" />
                        </zoomAndPan:ZoomAndPanControl>

                        <ComboBox
                            Margin="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Maps}"
                            SelectedItem="{Binding CurrentMap}" />

                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding SaveMapCommand}"
                            CommandParameter="{Binding CurrentMap}"
                            Content="Save"
                            Style="{StaticResource ButtonStyle}" />

                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Mouse Position" />
                            <TextBlock Margin="3,0" Text="{Binding ElementName=ZoomAndPanControl, Path=MousePosition.X, StringFormat=X: {0:F0}}" />
                            <TextBlock Margin="3,0" Text="{Binding ElementName=ZoomAndPanControl, Path=MousePosition.Y, StringFormat=Y: {0:F0}}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Stats">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <lvc:CartesianChart
                        Grid.Row="0"
                        DataTooltip="{x:Null}"
                        DisableAnimations="True"
                        Hoverable="False"
                        Series="{Binding SeriesCollection}"
                        Zoom="X" />

                    <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox Text="{Binding Take}" />
                        <Button Click="ShowVariants" Content="variants" />
                        <Button Click="ShowDoubles" Content="doubles" />
                        <Button Click="ShowBytes" Content="bytes" />
                    </StackPanel>-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
