NetCore31WpfApp/Controls/MapView.xaml

<UserControl
    x:Class="MARGO.Controls.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:zoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPanNetCore">
    <Grid Style="{StaticResource ContainerGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <zoomAndPan:ZoomAndPanControl
            Grid.Row="0"
            Name="myZoomAndPanControl"
            Background="Black"
            MinimumZoomType="FitScreen"
            UseAnimations="False"
            PanMouseButton="Middle"
            ZoomAndPanInitialPosition="FitScreen"
            MouseLeftButtonUp="myZoomAndPanControl_MouseLeftButtonUp"
            MouseMove="myZoomAndPanControl_MouseMove">
            <Image
                Name="Image"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="{Binding ImageSource, Mode=OneWay}" />
        </zoomAndPan:ZoomAndPanControl>

        <ComboBox
            Grid.Row="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ItemsSource="{Binding Maps}"
            SelectedItem="{Binding CurrentMap}" />

        <Button
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding SaveMapCommand}"
            CommandParameter="{Binding CurrentMap}"
            Content="Save"
            Style="{StaticResource ButtonStyle}" />

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock Text="Mouse Position" />
            <TextBlock Margin="3,0" Text="{Binding ElementName=myZoomAndPanControl, Path=MousePosition.X, StringFormat=X: {0:F0}}" />
            <TextBlock Margin="3,0" Text="{Binding ElementName=myZoomAndPanControl, Path=MousePosition.Y, StringFormat=Y: {0:F0}}" />
        </StackPanel>
    </Grid>
</UserControl>
