NetCore31WpfApp/Controls/StatisticsView.xaml

<UserControl
    x:Class="MARGO.Controls.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:MARGO.ViewModels"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <UserControl.DataContext>
        <vm:StatisticsVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="LineSeriesStyle" TargetType="lvc:LineSeries">
            <Setter Property="PointGeometry" Value="{x:Static lvc:DefaultGeometries.None}" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="PointGeometrySize" Value="8" />
            <Setter Property="LineSmoothness" Value="0" />
            <Setter Property="Panel.ZIndex" Value="15" />
            <Setter Property="Fill" Value="DarkOliveGreen" />
        </Style>
    </UserControl.Resources>


    <Grid Style="{StaticResource ContainerGridStyle}">
        <lvc:CartesianChart
            Grid.Row="0"
            DataTooltip="{x:Null}"
            DisableAnimations="True"
            Hoverable="False"
            Zoom="X">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding CurrentSeries}" Style="{StaticResource LineSeriesStyle}" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <ComboBox
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            SelectedItem="{Binding CurrentSeriesName}">
            <sys:String>RAW</sys:String>
            <sys:String>BYTES</sys:String>
            <sys:String>LOGGED</sys:String>
        </ComboBox>

        <!--<Button
            Content="Save"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource ButtonStyle}" />-->

    </Grid>
</UserControl>
